# IngredientManagerThesis

./: TabbedAppThesis.sln
TabbedAppThesis/TabbedAppThesis/: App.xaml  App.xaml.cs  TabbedAppThesis.csproj
TabbedAppThesis/TabbedAppThesis.Android/: DatabaseAccess.cs  MainActivity.cs  TabbedAppThesis.Android.csproj
TabbedAppThesis/TabbedAppThesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedAppThesis/TabbedAppThesis.Android/Resources/: Resource.designer.cs
TabbedAppThesis/TabbedAppThesis.UWP/: App.xaml  App.xaml.cs  DatabaseAccess.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedAppThesis.UWP.csproj
TabbedAppThesis/TabbedAppThesis.UWP/Properties/: AssemblyInfo.cs
TabbedAppThesis/TabbedAppThesis.iOS/: AppDelegate.cs  DatabaseAccess.cs  Entitlements.plist  Info.plist  Main.cs  TabbedAppThesis.iOS.csproj
TabbedAppThesis/TabbedAppThesis.iOS/Properties/: AssemblyInfo.cs
TabbedAppThesis/TabbedAppThesis/Models/: Constants.cs  Item.cs  Recipe.cs  User.cs
TabbedAppThesis/TabbedAppThesis/Services/: IDataStore.cs  IDatabaseAccess.cs  LiteDBHelper.cs  MockDataStore.cs
TabbedAppThesis/TabbedAppThesis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MyCollectionViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  SearchViewModel.cs
TabbedAppThesis/TabbedAppThesis/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRecipes.xaml  MyRecipes.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UsedRecipesPage.xaml  UsedRecipesPage.xaml.cs
